* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    display: grid;
    grid-template-areas: 
    "header header header"
    "sidebar main main"
    "footer footer footer";
    grid-template-columns: 1fr 3fr;
    grid-template-rows: auto 1fr auto;
    height: 100vh;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #f5f5f5;
    color: #333;
    line-height: 1.6;

}

.header {
    grid-area: header;
    background-color: #4caf50;
    color: white;
    padding: 20px;
    text-align: center;
    margin-bottom: 20px;
}

.courselist {
    grid-area: main;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 20px;

}

.course {
    background-color: white;
    border: 1px solid #ccc;
    padding: 20px;
    margin: 10px;
    width: 300px;
    border-radius: 5px;
    box-shadow: #0000;

}
.nav{
    grid-area: sidebar;
    border: 1px solid #ccc ;
    display: flex;
    flex-direction: column;
    background-color: #d4f1ca;
    padding: 20px;
    gap: 15px;
    border-radius: 10px;

    }
.nav a{
   color: #333;
   text-decoration: none;
   padding: 10px 20px;
   background-color: #fff;
   border-radius: 5px;
}
.nav a:hover{
    background-color: #4caf50;
    color: white;
}
.course h2 {
    margin-bottom: 10px;
    color: #4caf50;
}

.footer {
    grid-area: footer;
    background-color: #4caf50;
    color: white;
    padding: 20px;
    text-align: center;
    margin-bottom: 20px;

}